{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Data Source=LAPTOP-92TRGVJ3;Initial Catalog=ProductsDB;Integrated Security=True;"
  }
  }
}
